# This config file for Travis CI utilizes ros-industrial/industrial_ci package.
# For more info for the package, see https://github.com/ros-industrial/industrial_ci/blob/master/README.rst
# sudo: required
services:
  - docker
language: generic
compiler:
  - gcc
notifications:
  email:
    recipients:
      - valnerrobert@gmail.com
env:
  matrix:
    # Industrial CI documentation https://github.com/ros-industrial/industrial_ci/blob/master/doc/index.rst
    # NOT_TEST_BUILD (default: not set): If true, tests in build space won't be run.
    # NOT_TEST_INSTALL (default: not set): If true, tests in install space won't be run.
    # PRERELEASE (default: false): If true, run Prerelease Test on docker that emulates ROS buildfarm.
    # ROS_REPO (default: ros-shadow-fixed): Location of ROS' binary repositories where depended packages get installed from and "Shadow-Fixed" repository.
    - ROS_DISTRO="kinetic" NOT_TEST_BUILD=true NOT_TEST_INSTALL=true
    # - ROS_DISTRO="kinetic"  ROS_REPOSITORY_PATH=http://packages.ros.org/ros-shadow-fixed/ubuntu NOT_TEST_BUILD=true NOT_TEST_INSTALL=true
    # - ROS_DISTRO="kinetic"  PRERELEASE=true
    # - ROS_DISTRO="melodic"  ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu NOT_TEST_BUILD=true NOT_TEST_INSTALL=true
    # - ROS_DISTRO="melodic"  ROS_REPOSITORY_PATH=http://packages.ros.org/ros-shadow-fixed/ubuntu NOT_TEST_BUILD=true NOT_TEST_INSTALL=true
    # - ROS_DISTRO="melodic"  PRERELEASE=true
install:
  - git clone https://github.com/ros-industrial/industrial_ci.git .ci_config
script:
  - source .ci_config/travis.sh